{
	"name": "sunwell-lambda",
	"version": "0.0.0",
	"devDependencies": {},
	"license": "MIT",
	"dependencies": {
		"parse-css-font": "^2.0.2",
		"request": "^2.83.0",
		"sunwell": "^0.3.0",
		"units-css": "^0.4.0"
	},
	"prettier": {
		"bracketSpacing": false,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true
	}
}
