{
	"name": "sunwell-lambda",
	"version": "0.0.0",
	"devDependencies": {
		"@types/aws-lambda": "^0.0.34",
		"@types/node": "^9.6.0",
		"serverless": "^1.26.1",
		"serverless-apigw-binary": "^0.4.4",
		"serverless-offline": "^3.18.0",
		"serverless-plugin-typescript": "^1.1.5"
	},
	"license": "MIT",
	"dependencies": {
		"linebreak": "^0.3.0",
		"parse-css-font": "^2.0.2",
		"request": "^2.83.0",
		"sunwell": "^0.3.0",
		"units-css": "^0.4.0"
	},
	"prettier": {
		"bracketSpacing": false,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true
	}
}
